spring.application.name=LLM-Meta-Agent

spring.ai.openai.api-key=${SPRING_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_OPENAI_BASE_URL}


#To disable auto ai configurationto select model in configuratation
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiautoConfiguration


#LLM Models
#tngtech/deepseek-r1t2-chimera:free 
#nvidia/nemotron-3-nano-30b-a3b:free
#google/gemma-3-12b-it:free
#openai/gpt-oss-120b:free
#mistralai/devstral-2512:free
#xiaomi/mimo-v2-flash:free